<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buttons — James Fawcett</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <style>


			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
            }
        </style>
    </head>
        <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
		
            <main>
    
                <h1>Button Styling — Grace Kim</h1>
                
                <div class="button_container">
                    <a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
                </div>
    
                <div class="button_container">
                    <a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
                </div>
    
                <div class="button_container">
                    <a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
                </div>
    
                <div class="button_container">
                    <a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
                </div>

                <div class="button_container">
                    <a href="http://www.coca-cola.com/" target="_blank"
                    id="btn_cocacola">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/440px-Coca-Cola_logo.svg.png">
                    <div class=cola-circle></div>
                </a>
                </div>

                <div class="button_container">
                    <a href="http://www.michaelkors.com/" target="_blank"
                    id="btn_michaelkors">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/32/Michael_Kors_%28brand%29_logo.svg/1206px-Michael_Kors_%28brand%29_logo.svg.png"></a>
                </div>

                <div class="button_container">
                    <a href="http://www.newyorker.com/" target="_blank"
                    id="btn_newyorker">
                    <img src="images/thenewyorker.png">
                    <div class="circle-newyorker"></div>
                </a>
                </div>

                <div class="button_container">
                    <a href="http://https://www.samsung.com/us/" target="_blank"
                    id="btn_samsung">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/1024px-Samsung_Logo.svg.png">
                </a>
                </div>

                <div class="button_container">
                    <a href="https://www.fitbit.com/global/us/home" target="_blank"
                    id="btn_fitbit">
                    <img src="https://i.pinimg.com/564x/fa/53/e5/fa53e5f39469445b61e8ee73f6d3cb3d.jpg">
                    <span> FITBIT </span>
                </a>
                </div>

                <div class="button_container">
                    <a href="https://www.nike.com/" target="_blank"
                    id="btn_nike">
                    <img src="https://i.pinimg.com/originals/c0/a1/09/c0a109ff6a851844807379ba61fa2e93.jpg">
                </a>
                </div>

                <div class="button_container">
                    <a href="http://www.teslamotors.com/" target="_blank"
                    id="btn_tesla">
                    <img id="tesla1" src="https://www.logocentral.info/wp-content/uploads/2020/04/Tesla-Logo-240X180.jpg">
                    <img id="tesla2" src="https://www.logocentral.info/wp-content/uploads/2020/04/Tesla-Logo-240X180.jpg">
                </a>
                </div>

                <div class="button_container">
                    <a href="https://electra.trekbikes.com/us/en_US/" target="_blank"
                    id="btn_electra">
                    <img src="https://i.pinimg.com/564x/af/b3/74/afb37454d9d4dc1edab70ce73d38b5b5.jpg">
                </a>
                </div>

                <div class="button_container">
                    <a href="https://www.wizardingworld.com/" target="_blank"
                    id="btn_pottermore">
                    <img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Pottermore.png">
                </a>
                </div>

                <div class="button_container">
                    <a href="http://www.moo.com/us/" target="_blank"
                    id="btn_moo">
                    <img src="https://jobs.mindtheproduct.com/wp-content/uploads/company_logos/2017/06/Moo-Logo.png">
                </a>
                </div>

                <div class="button_container">
                    <a href="http://www.nbc.com/the-tonight-show" target="_blank"
                    id="btn_nbc">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/82/NBC_logo_%282013%29.svg/440px-NBC_logo_%282013%29.svg.png">
                </a>
                </div>

                <div class="button_container">
                    <a href="https://www.lyft.com/" target="_blank"
                    id="btn_lyft">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Lyft_logo.svg/440px-Lyft_logo.svg.png">
                </a>
                </div>

                <div class="button_container">
                    <a href="https://www.stjude.org/" target="_blank"
                    id="btn_stjude">
                    <img src="https://1000logos.net/wp-content/uploads/2017/08/St.-Jude-Logo-768x461.png">
                </a>
				</div>
				
				<div class="button_container">
                    <a href="https://tuckerallen.com/" target="_blank"
                    id="btn_tucker">
                    <img src="https://tuckerallen.com/wp-content/themes/tuckerallen/library/images/tuckerallen-logo-2020.png">
                </a>
				</div>
				
				<div class="button_container">
                    <a href="http://www.bissingers.com/" target="_blank"
                    id="btn_bissinger">
                    <img src="https://s3.amazonaws.com/cdn.bissingers.com/images/bissingers_logo_web.jpg">
                </a>
				</div>

				<div class="button_container">
                    <a href="http://www.oldnavy.com/" target="_blank"
					id="btn_oldnavy">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Old_Navy_Logo.svg/1200px-Old_Navy_Logo.svg.png">
                </a>
				</div>
            </main>	
    </body>
</html>

